<!DOCTYPE html>
<html>
  <head>
    <title>Casey LaCombe - About</title>
  </head>
  <body>
    <h1><a href="index.html">Casey LaCombe</a></h1>
    <p>Game Developer & Programmer</p>

    <ul>
      <li><a href="index.html">projects</a></li>
      <l2><a href="about.html">about</a></l2>
    </ul>
    
    <h2>About</h2>
    <p>Game Design with experience in programming and game development</p>
    <ul>
      <l1>Unity & C#</l1>
      <l2>C & C++</l2>
      <l3>Java</l3>
      <l4>Python</l4>
      <l5>Web Development</l5>
    </ul>
  </body>
</html>
